token literal names:
null
'/'
'//'
'doc("'
'document("'
'")'
'*'
'.'
'..'
'text()'
'@'
'('
')'
'['
']'
','
'='
'"'
'and'
'or'
'not'
'eq'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
IS
ID
FILENAME
WHITESPACE

rule names:
ap
doc
rp
f
tagName
attrName
stringConstant
eq
fileName


atn:
[4, 1, 25, 111, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 27, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 45, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 61, 8, 2, 10, 2, 12, 2, 64, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 88, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 96, 8, 3, 10, 3, 12, 3, 99, 9, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 0, 2, 4, 6, 9, 0, 2, 4, 6, 8, 10, 12, 14, 16, 0, 2, 1, 0, 3, 4, 2, 0, 16, 16, 21, 21, 119, 0, 26, 1, 0, 0, 0, 2, 28, 1, 0, 0, 0, 4, 44, 1, 0, 0, 0, 6, 87, 1, 0, 0, 0, 8, 100, 1, 0, 0, 0, 10, 102, 1, 0, 0, 0, 12, 104, 1, 0, 0, 0, 14, 106, 1, 0, 0, 0, 16, 108, 1, 0, 0, 0, 18, 19, 3, 2, 1, 0, 19, 20, 5, 1, 0, 0, 20, 21, 3, 4, 2, 0, 21, 27, 1, 0, 0, 0, 22, 23, 3, 2, 1, 0, 23, 24, 5, 2, 0, 0, 24, 25, 3, 4, 2, 0, 25, 27, 1, 0, 0, 0, 26, 18, 1, 0, 0, 0, 26, 22, 1, 0, 0, 0, 27, 1, 1, 0, 0, 0, 28, 29, 7, 0, 0, 0, 29, 30, 3, 16, 8, 0, 30, 31, 5, 5, 0, 0, 31, 3, 1, 0, 0, 0, 32, 33, 6, 2, -1, 0, 33, 45, 3, 8, 4, 0, 34, 45, 5, 6, 0, 0, 35, 45, 5, 7, 0, 0, 36, 45, 5, 8, 0, 0, 37, 45, 5, 9, 0, 0, 38, 39, 5, 10, 0, 0, 39, 45, 3, 10, 5, 0, 40, 41, 5, 11, 0, 0, 41, 42, 3, 4, 2, 0, 42, 43, 5, 12, 0, 0, 43, 45, 1, 0, 0, 0, 44, 32, 1, 0, 0, 0, 44, 34, 1, 0, 0, 0, 44, 35, 1, 0, 0, 0, 44, 36, 1, 0, 0, 0, 44, 37, 1, 0, 0, 0, 44, 38, 1, 0, 0, 0, 44, 40, 1, 0, 0, 0, 45, 62, 1, 0, 0, 0, 46, 47, 10, 4, 0, 0, 47, 48, 5, 1, 0, 0, 48, 61, 3, 4, 2, 5, 49, 50, 10, 3, 0, 0, 50, 51, 5, 2, 0, 0, 51, 61, 3, 4, 2, 4, 52, 53, 10, 1, 0, 0, 53, 54, 5, 15, 0, 0, 54, 61, 3, 4, 2, 2, 55, 56, 10, 2, 0, 0, 56, 57, 5, 13, 0, 0, 57, 58, 3, 6, 3, 0, 58, 59, 5, 14, 0, 0, 59, 61, 1, 0, 0, 0, 60, 46, 1, 0, 0, 0, 60, 49, 1, 0, 0, 0, 60, 52, 1, 0, 0, 0, 60, 55, 1, 0, 0, 0, 61, 64, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 5, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 65, 66, 6, 3, -1, 0, 66, 88, 3, 4, 2, 0, 67, 68, 3, 4, 2, 0, 68, 69, 3, 14, 7, 0, 69, 70, 3, 4, 2, 0, 70, 88, 1, 0, 0, 0, 71, 72, 3, 4, 2, 0, 72, 73, 5, 22, 0, 0, 73, 74, 3, 4, 2, 0, 74, 88, 1, 0, 0, 0, 75, 76, 3, 4, 2, 0, 76, 77, 5, 16, 0, 0, 77, 78, 5, 17, 0, 0, 78, 79, 3, 12, 6, 0, 79, 80, 5, 17, 0, 0, 80, 88, 1, 0, 0, 0, 81, 82, 5, 11, 0, 0, 82, 83, 3, 6, 3, 0, 83, 84, 5, 12, 0, 0, 84, 88, 1, 0, 0, 0, 85, 86, 5, 20, 0, 0, 86, 88, 3, 6, 3, 1, 87, 65, 1, 0, 0, 0, 87, 67, 1, 0, 0, 0, 87, 71, 1, 0, 0, 0, 87, 75, 1, 0, 0, 0, 87, 81, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 88, 97, 1, 0, 0, 0, 89, 90, 10, 3, 0, 0, 90, 91, 5, 18, 0, 0, 91, 96, 3, 6, 3, 4, 92, 93, 10, 2, 0, 0, 93, 94, 5, 19, 0, 0, 94, 96, 3, 6, 3, 3, 95, 89, 1, 0, 0, 0, 95, 92, 1, 0, 0, 0, 96, 99, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 7, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 100, 101, 5, 23, 0, 0, 101, 9, 1, 0, 0, 0, 102, 103, 5, 23, 0, 0, 103, 11, 1, 0, 0, 0, 104, 105, 5, 23, 0, 0, 105, 13, 1, 0, 0, 0, 106, 107, 7, 1, 0, 0, 107, 15, 1, 0, 0, 0, 108, 109, 5, 24, 0, 0, 109, 17, 1, 0, 0, 0, 7, 26, 44, 60, 62, 87, 95, 97]